# 任意: systemd で compose プロジェクトを管理したい場合のユニット。
# （docker-compose.yml の restart: unless-stopped + docker 自動起動でも再起動後に立ち上がるため必須ではない）
#
# 設置手順:
#   sudo cp deploy/stream-weather.service /etc/systemd/system/
#   # 下の WorkingDirectory を実際の配置先に書き換える
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now stream-weather
#
[Unit]
Description=Stream Weather YouTube Live (docker compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/stream-weather
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
